<%@ page language="java" import="java.util.*,com.demo.*,com.demo.vo.*" pageEncoding="utf-8"%>
<html>
	<head>
		<title>Show All</title>
	</head>
	<body>
		<table border="1"  frame=void style="margin:10px 1px 50px 0px">  
	<tr>
		 <td>city</td>
		 <td>county</td>
		 <td>name</td>
		 <td>handletimes</td>
		 <td>state</td>
		 <td>text</td>
		 <td>reflecttimes</td>
		 <td>source</td>
		 <td>company</td>
		 <td>replytimes</td>
		 <td>replytext</td>
		 
	</tr>
<%
	request.setCharacterEncoding("utf-8");
		if(request.getAttribute("info")!=null){
		List<InfoData> list=(List<InfoData>)request.getAttribute("info");
		Iterator<InfoData> iter=list.iterator();
		while(iter.hasNext()){
		InfoData u=iter.next();
%>
		<tr>
		 <td><%=u.getCity() %></td>
		 <td><%=u.getCounty() %></td>
		 <td><%=u.getName() %></td>
		 
		 <td><%=u.getHandletimes() %></td>
		 <td><%=u.getState() %></td>
		 <td class="td"><%=u.getText() %></td>
		 
		 <td><%=u.getReflecttimes() %></td>
		 <td><%=u.getSource()%></td>
		 <td><%=u.getCompany()%></td>
		  <td><%=u.getReflecttimes()%></td>
		 <td><%=u.getReplytext()%></td>
		</tr>
<%
		}
	}
 %>   
</table>

<p>
	<img src="/Talk/pic/1.jpg"/><br>
	从诉求形式分类来看，2019年全年涉及民生的水、电、暖气等一般诉求类问题最多，全月共受理62863件，占总受理量的58.2%；咨询类诉求数量排第二，占总受理量的34.91%。
</p>
<p>
	<img src="/Talk/pic/2.png"/><br>
	从内容类别来看，城乡建设类受理量最多34288件，占比为31.8%；其次是交通运输类11582件，占比为10.7%。
</p>
<p>
	<img src="/Talk/pic/3.png"/><br>
	1.一般诉求类：全月共受理62863件，占总受理量的58.2%。其中，最多的是城乡建设类28798件，农村农业类6986件，排第二位；交通运输类6698件，排第三位。<br>
		▲城乡建设类主要涉及：供暖11550件、市容管理1900件、物业管理1806件、房屋产权办理615件、住宅房屋质量365件等。<br>
		▲环境保护类主要涉及：噪音污染3153件、空气污染 2046件、生产企业污染208件等。<br>
		▲农村农业类主要涉及：农村个人土地管理2618件、农村管理3061件、农村危房改造和管理686件、农业补贴360件等。<br>
	2.咨询类：全月共受理37694件,占总受理量的34.91%。其中，最多的是城乡建设类4304件，交通运输类3177件，排第二位；农村农业类1558件，排第三位。<br>
		▲城乡建设类主要涉及：供暖1346件、供水415件、供电361件、市容管理113件、物业管理216件等。<br>
		▲交通运输类主要涉及：车辆与驾驶人管理2142件、道路管理263件、黄标车报废113件、驾校管理89件等。<br>
		▲劳动社保类主要涉及：劳动纠纷281件、社会保险 318件、工资福利126件、医保问题311件等。<br>
	3.建议类：全月共受理1995件，被采纳691件，被采纳率为34.6%。其中，受理量最多的是交通运输类1238件，城乡建设类349件，排第二位；环境保护类76件，排第三位。<br>
		▲交通运输类主要涉及：车辆和驾驶人管理400件、道路维护管理273件、公共交通运输工具管理156件、交通安全83件等。<br>
		▲城乡建设类主要涉及：市政设施117件、供暖36件、市容管理22件等。<br>
		▲环境保护类主要涉及：空气污染22件、噪音污染28件等。<br>
</p>
<table border="1">
	<tr>
		<td>
			总结：受理群众反映的问题集中在道路交通、村务管理、供水供电、城市管理、环境保护、房产物业、暖气、社会治安、劳动保障等方面。和上季度相比，除道路交通、暖气、燃气和劳动保障问题有较大增幅外，其他事项都有不同程度的下降，其中，暖气问题从三季度的71件上升到四季度的1118件，增幅达到15.7倍。初步分析，暖气问题大幅增加是因为冬天是集中供暖的时间，此类事项的季节性较强，容易集中暴发；燃气问题增加的主要原因是今冬天然气供应不足，民用天然气气压低，车用天然气价格涨幅较大，引发群众投诉；道路交通问题的增加主要是因为冬季雨雪天气较多，引发的道路交通问题相对增多。村务管理、供水供电、城市管理、环境保护、房产物业、社会治安等问题的下降，主要是我市开展的精准扶贫、全国文明城市创建、大气污染防治、平安济源建设等方面政策的推行，有效化解了部分矛盾。
数字化城市管理监督指挥中心受理的城市管理问题集中在乱堆物料、无照经营游商、暴露垃圾、非法小广告、路灯缺亮、雨水箅子脏污或堵塞、垃圾箱损坏、行道树缺株或折枝等方面，较上季度均有不同程度下降，其中行道树缺株或折枝、垃圾箱损坏等问题降幅较大，分别达到72.8%和49.32%。初步分析，由于三季度是我市迎接全国文明城市复检的关键时期，数字城管中心联合市创建办共同开展了有奖参与“文明城市，共建共享”活动，群众通过微信公众号反映了大量身边的城市管理问题。数字城管中心受理后，积极协调相关责任单位处理，绝大多数城市管理问题得到彻底有效解决，四季度这些问题已不存在。行道树缺株或折枝降幅大是由于四季度天气平稳，因强对流天气导致的树枝折断现象明显减少；垃圾箱损坏降幅大是由于天气转冷，晚上因酒后失控而人为破坏垃圾箱的现象整体减少。 
		</td>
	</tr>
</table>
	</body>
</html>

 
